 => 
[[32m#<Customer:0x00007cb438a406c8[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mert[0m[31m[1m"[0m,
  dob: Mon, 05 May 0055,
  age: [36m[1mnil[0m,
  phone_number: [34m[1m456[0m,
  created_at: Thu, 18 Jul 2024 09:26:00.510923000 UTC +00:00,
  updated_at: Thu, 18 Jul 2024 09:26:00.510923000 UTC +00:00,
  address: [31m[1m"[0m[31mert[0m[31m[1m"[0m,
  email: [36m[1mnil[0m,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<Customer:0x00007cb43819ac80[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mer[0m[31m[1m"[0m,
  dob: Sat, 05 Apr 275760,
  age: [36m[1mnil[0m,
  phone_number: [34m[1m46456[0m,
  created_at: Thu, 18 Jul 2024 09:34:49.653444000 UTC +00:00,
  updated_at: Thu, 18 Jul 2024 09:34:49.653444000 UTC +00:00,
  address: [31m[1m"[0m[31mwer[0m[31m[1m"[0m,
  email: [36m[1mnil[0m,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<Customer:0x00007cb43819ab40[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mwer[0m[31m[1m"[0m,
  dob: Thu, 04 May 0545,
  age: [36m[1mnil[0m,
  phone_number: [34m[1m455[0m,
  created_at: Thu, 18 Jul 2024 09:51:36.601237000 UTC +00:00,
  updated_at: Thu, 18 Jul 2024 09:51:36.601237000 UTC +00:00,
  address: [31m[1m"[0m[31mwert54[0m[31m[1m"[0m,
  email: [36m[1mnil[0m,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<Customer:0x00007cb43819aa00[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mwert[0m[31m[1m"[0m,
  dob: Wed, 04 May 0046,
  age: [36m[1mnil[0m,
  phone_number: [34m[1m456[0m,
  created_at: Thu, 18 Jul 2024 09:54:02.829502000 UTC +00:00,
  updated_at: Thu, 18 Jul 2024 09:54:02.829502000 UTC +00:00,
  address: [31m[1m"[0m[31mert[0m[31m[1m"[0m,
  email: [36m[1mnil[0m,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<Customer:0x00007cb43819a8c0[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mwer[0m[31m[1m"[0m,
  dob: Mon, 05 May 0055,
  age: [36m[1mnil[0m,
  phone_number: [34m[1m55[0m,
  created_at: Thu, 18 Jul 2024 09:54:52.806886000 UTC +00:00,
  updated_at: Thu, 18 Jul 2024 09:54:52.806886000 UTC +00:00,
  address: [31m[1m"[0m[31mwe[0m[31m[1m"[0m,
  email: [36m[1mnil[0m,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<Customer:0x00007cb43819a780[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mwer[0m[31m[1m"[0m,
  dob: Thu, 05 Apr 0445,
  age: [36m[1mnil[0m,
  phone_number: [34m[1m456[0m,
  created_at: Thu, 18 Jul 2024 09:56:55.028082000 UTC +00:00,
  updated_at: Thu, 18 Jul 2024 09:56:55.028082000 UTC +00:00,
  address: [31m[1m"[0m[31mwer[0m[31m[1m"[0m,
  email: [36m[1mnil[0m,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<Customer:0x00007cb43819a640[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mse[0m[31m[1m"[0m,
  dob: Tue, 05 Jun 0546,
  age: [36m[1mnil[0m,
  phone_number: [34m[1m4564[0m,
  created_at: Thu, 18 Jul 2024 09:58:41.202857000 UTC +00:00,
  updated_at: Thu, 18 Jul 2024 09:58:41.202857000 UTC +00:00,
  address: [31m[1m"[0m[31mwer[0m[31m[1m"[0m,
  email: [36m[1mnil[0m,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<Customer:0x00007cb43819a500[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mer[0m[31m[1m"[0m,
  dob: Mon, 05 May 275760,
  age: [36m[1mnil[0m,
  phone_number: [34m[1m45654[0m,
  created_at: Thu, 18 Jul 2024 09:58:51.047905000 UTC +00:00,
  updated_at: Thu, 18 Jul 2024 09:58:51.047905000 UTC +00:00,
  address: [31m[1m"[0m[31mert[0m[31m[1m"[0m,
  email: [36m[1mnil[0m,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<Customer:0x00007cb43819a3c0[0m
  id: [34m[1m11[0m,
  name: [31m[1m"[0m[31mwe[0m[31m[1m"[0m,
  dob: Wed, 04 Mar 0005,
  age: [36m[1mnil[0m,
  phone_number: [34m[1m345345[0m,
  created_at: Thu, 18 Jul 2024 09:59:12.252824000 UTC +00:00,
  updated_at: Thu, 18 Jul 2024 09:59:12.252824000 UTC +00:00,
  address: [31m[1m"[0m[31mwer[0m[31m[1m"[0m,
  email: [36m[1mnil[0m,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<Customer:0x00007cb43819a280[0m
  id: [34m[1m14[0m,
  name: [31m[1m"[0m[31mwee[0m[31m[1m"[0m,
  dob: Tue, 05 Jun 0456,
  age: [36m[1mnil[0m,
  phone_number: [34m[1m456[0m,
  created_at: Thu, 18 Jul 2024 10:59:31.231812000 UTC +00:00,
  updated_at: Thu, 18 Jul 2024 10:59:31.231812000 UTC +00:00,
  address: [31m[1m"[0m[31mewr[0m[31m[1m"[0m,
  email: [36m[1mnil[0m,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m] 
